application.name = "Plataforma de Serviços Integrados"

spring.datasource.url=jdbc:postgresql://localhost:5432/meuapp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
